<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font: 12px Tahoma, sans-serif;
}
li {
	list-style: none;
}
#wrap {
	width: 800px;
	height: 500px;
	margin: 0 auto;
    background: silver;
}
#header{
    width: 100%;
    height: 15%;
    background: red;
}
#container{
	width: 100%;
    height: 70%;
   	background: beige;
}
.nav{
    width: 19%;
    float: left;
    background: lime;
}
.content{
    width: 79%;
    float: right;
    background: lime;
}
#footer{
	width: 100%;
    height: 15%;
    background: green;
    clear: both;
}
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1>LOGO</h1>
			<p>This website is ...</p>
		</div>
		
		<div id="container">
			<div class="nav">
				<h3>Navigation</h3>
				<ul>
					<li><a href="#">Menu1</a></li>
					<li><a href="#">Menu2</a></li>
					<li><a href="#">Menu3</a></li>
				</ul>
			</div>
			
			<div class="content">
				<h2>Content Title</h2>
				<p>Contrary to popular belief, Lorem Ipsum 
				is not simply random text. It has roots in 
				a piece of classical Latin literature from 
				45 BC, making it over 2000 years old. 
				Richard McClintock, a Latin professor at 
				Hampden-Sydney College in Virginia, looked 
				up one of the more obscure Latin words, consectetur, 
				from a Lorem Ipsum passage, and going through 
				the cites of the word in classical literature, 
				discovered the undoubtable source. 
				Lorem Ipsum comes from sections 1.10.32 and 
				1.10.33 of "de Finibus Bonorum et Malorum" 
				(The Extremes of Good and Evil) by Cicero, 
				written in 45 BC. This book is a treatise on 
				the theory of ethics, very popular during the 
				Renaissance. The first line of Lorem Ipsum, 
				"Lorem ipsum dolor sit amet..", comes from a 
				line in section 1.10.32.

				The standard chunk of Lorem Ipsum used since the 
				1500s is reproduced below for those interested. 
				Sections 1.10.32 and 1.10.33 from "de Finibus 
				Bonorum et Malorum" by Cicero are also reproduced 
				in their exact original form, accompanied by English 
				versions from the 1914 translation by H. Rackham.</p>
			</div>
		</div>
		
		<div id="footer">
			<address>Seoul, Korea</address>
		</div>
	</div>
</body>
</html>